﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="Ferumbras" nameDescription="Ferumbras" race="venom" experience="12000" speed="450" manacost="0">
	<health now="150000" max="150000" />
	<look type="229" corpse="6078" />
	<targetchange interval="5000" chance="8" />
	<flags>
        <flag rewardboss="1" />
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="2" />
		<flag staticattack="90" />
		<flag runonhealth="2500" />
	</flags>
	
	<attacks>
		<attack name="melee" interval="2000" skill="210" attack="260" />
		<attack name="firecondition" interval="1000" chance="7" range="2" min="-800" max="-1200">
			<attribute key="shootEffect" value="fire" />
			<attribute key="areaEffect" value="yellowspark" />
		</attack>
		<attack name="physical" interval="1000" chance="7" radius="6" target="0" min="-250" max="-750">
			<attribute key="areaEffect" value="explosion" />
		</attack>
		<attack name="fire" interval="1000" chance="50" radius="5" target="0" min="-200" max="-500">
			<attribute key="areaEffect" value="yellowspark" />
		</attack>
		<attack name="firefield" interval="1000" chance="4" radius="8" target="0">
			<attribute key="areaEffect" value="explosion" />
		</attack>
		<attack name="fire" interval="1000" chance="34" range="7" radius="7" target="1" min="-350" max="-850">
			<attribute key="shootEffect" value="fire" />
			<attribute key="areaEffect" value="firearea" />
		</attack>
		<attack name="fire" interval="1000" chance="13" length="8" spread="0" min="-500" max="-1000">
			<attribute key="areaEffect" value="explosion" />
		</attack>
		<attack name="fire" interval="1000" chance="10" length="8" spread="3" min="-300" max="-1500">
			<attribute key="areaEffect" value="firearea" />
		</attack>
	</attacks>
	<defenses armor="100" defense="120">
		<defense name="healing" interval="2000" chance="10" min="900" max="1500">
			<attribute key="areaEffect" value="greenshimmer" />
		</defense>
		<defense name="invisible" interval="4000" chance="20" duration="5000">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element firePercent="90" />
		<element holyPercent="20" />
	</elements>
	<immunities>
		<immunity earth="1" />
		<immunity energy="1" />
		<immunity lifedrain="1" />
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
	<summons maxSummons="4">
		<summon name="Demon" interval="3000" chance="12" />
	</summons>
	<voices interval="5000" chance="20">
		<voice sentence="NOONE WILL STOP ME THIS TIME!" yell="1" />
		<voice sentence="THE POWER IS MINE!" yell="1" />
		<voice sentence="I returned from death and you dream about defeating me?" />
		<voice sentence="Witness the first seconds of my eternal world domination!" />
		<voice sentence="Even in my weakened state I will crush you all!" />
	</voices>
	<loot>
		<item id="5903" chance="100000" unique="1" />				<!-- ferumbras' hat -->
		<item id="2148" countmax="184" chance="98000" />	<!-- gold coin -->
		<item id="9971" countmax="2" chance="75000" />	<!-- gold ingot -->
		<item id="2522" chance="26000" unique="1" />				<!-- great shield -->
		<item id="8903" chance="26000" />				<!-- spellbook of lost souls -->
		<item id="2466" chance="24000" />				<!-- golden armor -->
		<item id="2470" chance="22000" />				<!-- golden legs -->
		<item id="8902" chance="22000" />				<!-- spellbook of mind control -->
		<item id="8868" chance="22000" />				<!-- velvet mantle -->
		<item id="2520" chance="20000" />				<!-- demon shield -->
		<item id="8885" chance="20000" />				<!-- divine plate -->
		<item id="7894" chance="20000" />				<!-- magma legs -->
		<item id="2542" chance="20000" />				<!-- tempest shield -->
		<item id="2127" chance="18000" />				<!-- emerald bangle -->
		<item id="7896" chance="18000" />				<!-- glacier kilt -->
		<item id="7895" chance="18000" />				<!-- lightning legs -->
		<item id="2539" chance="18000" />				<!-- phoenix shield -->
		<item id="8918" chance="18000" />				<!-- spellbook of dark mysteries -->
		<item id="7885" chance="18000" />				<!-- terra legs -->
		<item id="8930" chance="16000" />				<!-- emerald sword -->
		<item id="7405" chance="16000" />				<!-- havoc blade -->
		<item id="7451" chance="16000" />				<!-- shadow sceptre -->
		<item id="2149" countmax="100" chance="16000" />	<!-- gold ingot -->
		<item id="7632" countmax="5" chance="14000" />	<!-- giant shimmering pearl -->
		<item id="7633" countmax="5" chance="14000" />	<!-- giant shimmering pearl -->
		<item id="2472" chance="14000" />				<!-- magic plate armor -->
		<item id="2514" chance="14000" />				<!-- mastermind shield -->
		<item id="7417" chance="14000" />				<!-- runed sword -->
		<item id="8904" chance="14000" />				<!-- spellscroll of prophecies -->
		<item id="7427" chance="12000" />				<!-- chaos mace -->
		<item id="8926" chance="12000" />				<!-- demonwing axe -->
		<item id="8869" chance="12000" />				<!-- greenwood coat -->
		<item id="2146" countmax="98" chance="12000" />	<!-- small sapphire -->
		<item id="2143" countmax="88" chance="12000" />	<!-- white pearl -->
		<item id="7407" chance="10000" />				<!-- haunted blade -->
		<item id="8924" chance="10000" />				<!-- hellforged axe -->
		<item id="8928" chance="10000" />				<!-- obsidian truncheon -->
		<item id="7411" chance="10000" />				<!-- ornamented axe -->
		<item id="7410" chance="10000" />				<!-- queen's sceptre -->
		<item id="2150" countmax="54" chance="10000" />	<!-- small amethyst -->
		<item id="9970" countmax="87" chance="10000" />	<!-- small topaz -->
		<item id="7382" chance="8000" />					<!-- demonrage sword -->
		<item id="7422" chance="8000" />					<!-- jade hammer -->
		<item id="2152" countmax="58" chance="8000" />	<!-- platinum coin -->
		<item id="7423" chance="8000" />					<!-- skullcrusher -->
		<item id="5944" countmax="9" chance="8000" />	<!-- soul orb -->
	</loot>
</monster>
