
<?xml version="1.0" encoding="UTF-8"?>
<npc name="Addoner" script="Addon.lua" walkinterval="0" floorchange="0">
   <health now="100" max="100"/>
   <look type="130" head="0" body="88" legs="88" feet="0" addons="3"/>
<parameters>
	<parameter key="module_shop" value="1" />
	</parameters>

</npc> 