<?xml version="1.0" encoding="ISO-8859-1"?>
<monster name="Dragon Lord" nameDescription="a dragon lord" race="blood" experience="2650" speed="200">
	<health now="1900" max="1900" />
	<look type="39" corpse="5984" />
	<targetchange interval="4000" chance="10" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="1" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="80" />
		<flag runonhealth="300" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-230" />
		<attack name="fire" interval="2000" chance="20" range="7" radius="4" target="1" min="-100" max="-200">
			<attribute key="shootEffect" value="fire" />
			<attribute key="areaEffect" value="firearea" />
		</attack>
		<attack name="firefield" interval="2000" chance="10" range="7" radius="4" target="1">
			<attribute key="shootEffect" value="fire" />
		</attack>
		<attack name="fire" interval="2000" chance="15" length="8" spread="3" min="-150" max="-230">
			<attribute key="areaEffect" value="firearea" />
		</attack>
	</attacks>
	<defenses armor="35" defense="35">
		<defense name="healing" interval="2000" chance="15" min="57" max="93">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element earthPercent="80" />
		<element energyPercent="20" />
		<element icePercent="-10" />
	</elements>
	<immunities>
		<immunity paralyze="1" />
		<immunity invisible="1" />
		<immunity fire="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="ZCHHHHH" yell="1" />
		<voice sentence="YOU WILL BURN!" yell="1" />
	</voices>
	<loot>
		<item id="1976" chance="9000" /> <!-- book (gemmed) -->
		<item name="golden mug" chance="3190" />
		<item name="small sapphire" chance="5300" />
		<item name="gold coin" countmax="100" chance="33750" />
		<item name="gold coin" countmax="100" chance="33750" />
		<item name="gold coin" countmax="45" chance="33750" />
		<item name="energy ring" chance="5250" />
		<item name="life crystal" chance="680" />
		<item name="fire sword" chance="1000" />
		<item name="strange helmet" chance="360" />
		<item name="dragon scale mail" chance="600" />
		<item name="royal helmet" chance="800" />
		<item name="tower shield" chance="2000" />
		<item name="power bolt" countmax="7" chance="6700" />
		<item name="dragon ham" countmax="5" chance="80000" />
		<item name="green mushroom" chance="12000" />
		<item name="red dragon scale" chance="1920" />
		<item name="red dragon leather" chance="1040" />
		<item name="royal spear" countmax="3" chance="8800" />
		<item name="dragon lord trophy" chance="80" />
		<item name="dragon slayer" chance="2000" />
		<item name="strong health potion" chance="970" />
	</loot>
</monster>
