<?xml version="1.0" encoding="utf-8"?>
<raid>

  <!--Announcements-->
  <announce delay="1000" type="Event" message="A powerful warrior is arriving on the Ice portal of Halls of Hope." />
  <announce delay="10000" type="Event" message="With his evil dream of dominating the whole world." />
  <announce delay="16000" type="Event" message="The mighty Melting Frozen Horror has just arrived in Formorgar Mines, Halls of Hope, with her evil dream of dominating the world." />
  <!--Single Spawns-->
  <script delay="30000" script="melting frozen horror.lua" />
</raid>